---
displayed_sidebar: default
description: >
    How do we make sure we're filling out paperwork correctly for the Ojos
    Project? Read this to find out.
last_update:
    date: March 30 2024
    author: Carlos Valdez
---
# Paperwork Policies

When it comes to filling out paperwork for the Ojos Project, **do not fill out
any paperwork without your group lead's approval**. For most cases, especially
the [URL Group](/url/), the group lead will be me.

:::warning

The term "Group" and "Team" are not the same. The URL Group is led by Carlos.

:::

Examples of paperwork includes:

- [UROP](https://urop.uci.edu/) applications
- Grant applications
- [URL](https://markbaldw.in/url/) documents
- Etc. This list is not exhaustive.

## Why?

I want to ensure everyone's on the same page with the paperwork and nobody
gets left behind. We should all have very similar wording and make sure we're
telling the institutions we're submitting applications to exactly what we're
building. We cannot have different documents saying different things, and I
have the final say as to what's being built.

:::warning

Violating this policy may result in you being dropped from the Ojos Project,
depending on how severe the violation is. The severity is determined by the
Group Lead.

:::
