---
displayed_sidebar: groupBreathe
description: >
    Read the original proposal of the You Are Typing web app here.
last_update:
    author: Carlos Valdez
    date: May 25 2023
---
# You Are Typing (Proposal)

Some people have a hard time being empathetic towards themselves. We either judge ourselves too harshly, hold ourselves
to a higher standard, or are just mean to ourselves. Some of these things we would never consider doing to a friend,
yet for many of us, we don't consider ourselves a friend.

When I was working with my therapist to build a support system for myself, she opened my eyes to this. As I was telling
her about the support system I built up, she stopped to ask me whether Carlos was in that support system. I couldn't
help but to laugh, but realizing that *I* could be in my support system was eye-opening.

## Purpose

The purpose of You Are Typing would be to have a text conversation with a friend in need. Who's this friend? You. The
UI would be based off of any messenger-like app, such as iMessage or Messenger. You (person in need) would be texting
someone about what you're going through. And then the screen flips. You receive the message you JUST sent, and you
reply to yourself.

This would, in theory, trick your brain into thinking you are texting a friend about your situation. Once the screen
flips, it would trick your brain again into thinking you are helping a friend.

Would you tell your friend that they could've done better if they're going through a tough time? Probably not. You'd
have *empathy* on them. This is the purpose of this project: to have empathy on yourself.
