---
displayed_sidebar: groupUrl
description: >
    This document will serve as the Ojos Project's interview protocol. It will
    help us ensure we provide clear instructions to team members to ensure we
    conduct proper interviews.
last_update:
    author: Carlos Valdez
    date: February 28, 2024 1:49:26 PM PST
---

# Interview Protocol

This document will serve as the Ojos Project's interview protocol. It will help
us ensure we provide clear instructions to team members to ensure we conduct
proper interviews.

## General Protocols

Some of the interviews will follow a similar structure, regardless of what kind
of individual we are interviewing.

### Zoom

Nearly all interviews will be conducted using [UCI Zoom](https://uci.zoom.us/).
They will be recorded using
[Gallery view](https://support.zoom.com/hc/en/article?id=zm_kb&sysparm_article=KB0063672)
to ensure we can get the body language of all individuals involved in the
interview.

### Confidentiality

Interviews will be recorded and kept on our personal devices. Any interviews
that are uploaded to Google Drive will be encrypted using a 20-character
passphrase. Only authorized individuals will be given the passphrase.

### Anonymity

Individual's names will not be published. Any notes we have of the interview
will have any individual's names removed.

Furthermore, we may choose to publish our findings. If we decide to do so, all
information will be anonymized.

### Interview Reminders

People forget. That's normal! It should be easy to remind people about their
upcoming interviews.

**On the day of the interview**, remind them in the morning. Something along the
lines of...

> Hi Mx. [surname], please don't forget that your interview today is going
to be at [dateTime]. Thank you!

Be sure to include a photo of the PDF document they agreed to.

**An hour or two before the interview**, please ask the individuals to download
the Zoom client. Send them the following link:

`https://zoom.us/download`

:::tip

This link will open the respective app store for whichever operating system
they are on, so we don't have to get a bunch of links!

:::

**On the scheduled time**, send the individual the Zoom link for their
interview. If they asked for the link earlier in advanced, it's fine to send
it when they requested it too!

## Caregiver Interviews

This section will cover the interview protocol for caregivers.

### Getting consent from caregivers

When asking for consent, please use the following statement:

> My name is [YOUR NAME], and I am a student researcher at the University of California, Irvine. The purpose of this interview is to understand your experience with having a loved one in hospice care. Our goal is to build a device that will help future caregivers manage their loved one's hospice experience. We will use the information you provide us to better understand how we can help. This interview is voluntary, meaning that if you at any point feel uncomfortable and would like to withdraw, you are free to do so. This interview will also be confidential, and any information we choose to publish will have your experience anonymized. At most, we may publish your experiences, but never your name or contact information.
>
> If you have any questions, please feel free to stop me and let me know so I can provide you with an answer. If I’ve left you with any uncertainty, please contact Carlos Valdez through email at `cvaldezh@uci.edu`.
>
> This information was provided to you by email as well. Do we have your consent to conduct this interview?

### Getting consent from caregivers in Spanish

We sometimes conduct interviews with Spanish-speaking individuals. If that is
the case, please use this statement:

> Mi nombre es [YOUR NAME], y soy estudiante de la Universidad de California, Irvine. Esta entrevista es para entender su experiencia cuidando a alguien en hospicio. Nuestra meta es crear un dispositivo que ayudara a la gente en esa posición con un ser querido en hospicio. La información que nos dará nos ayudara entender mejor como ayudar a la gente en esa posición. Esta entrevista es voluntaria, y si algún punto se siente incómod@ o quiere terminar la entrevista, usted tiene ese derecho. Esta entrevista sera confidencial, y cualquier información que escogemos publicar sera anonimizado.
>
> Si tiene algunas preguntas, pregúntame a mi y te dare una respuesta. Si te deje con alguna pregunta, le puede mandar correo electrónico a Carlos Valdez en `cvaldezh@uci.edu`.
>
> Esta información también se le mando por correo electrónico. Tenemos su permiso hacer esta entrevista?

## Healthcare Interviews

### Getting consent from professionals

When asking for consent, please use the following statement:

> My name is [YOUR NAME], and I am a student researcher at the University of California, Irvine. The purpose of this interview is to understand your experience with individuals who have been in hospice and their mental health. Our goal is to build a device that will help future caregivers manage their loved one’s hospice experience. We will use the information you provide us to better understand how we can help. This interview is voluntary, meaning that if you at any point feel uncomfortable and would like to withdraw, you are free to do so. This interview will also be confidential, and any information we choose to publish will have your experience anonymized. At most, we may publish your experiences, but never your name or contact information.
>
> If you have any questions, please feel free to stop me and let me know so I can provide you with an answer. If I’ve left you with any uncertainty, please contact Carlos Valdez through email at `cvaldezh@uci.edu`.
>
> This information was provided to you by email as well. Do we have your consent to conduct this interview?
