---
displayed_sidebar: groupUrlTeamResearch
description: >
    Welcome to the Ojos Project's Research team! We're excited to have you!
    These are instructions for people who are just joining the team.
last_update:
    author: Carlos Valdez
    date: 1709933926503
---
# Getting Started in the Research Team

Welcome to the Ojos Project's Research team! We're excited to have you! These
are instructions for people who are just joining the team.

## Read up on ChaluBot and the Git Credit proposal

[ChaluBot](/url/research/chalubot/) is the Discord bot we use to send in our
research. Learning how to use it will be very helpful.

Also, we give you git credit for your contributions. Read about that in
[Credit via Git](/url/research/git-credit/).

## Admin Checklist

This checklist is here for the people helping you get set up.

- [ ] Ensure they read the ChaluBot doc
- [ ] Ensure ChaluBot has their email
