---
displayed_sidebar: groupUrlTeamResearch
description: >
    The Research Team at the Ojos Project is in charge of reading research papers
    that may help with the development of our project. The Research Team's
    responsibilities include reading academic papers and summarizing the content in
    it.
last_update:
    author: Carlos Valdez
    date: February 22, 2024 11:18:17 AM PST
---

Research Team
=============

The Research Team at the Ojos Project is in charge of reading research papers
that may help with the development of our project. The Research Team's
responsibilities include reading academic papers and summarizing the content in
it.

Responsibilities
----------------

At the moment, there are two teams: the URL Team and the Research Team. The URL
team is at the University of California, Irvine physically present on campus.

The relationship between the two includes the following:

1. The URL team asks the Research team to research a specific topic
2. The URL team sends an academic article that requires reading
3. The Research team reads on the topic or the journal article and put their
findings on a Google Doc.

Tools
-----

These are some of the tools the Research team will use:

|Tool|URL|Reason|
|---|---|---|
|Master Research Doc|[Google Docs](https://docs.google.com/document/d/1NK4KhvDtAmVT-2tfs4LrsvgLWV4tUc-RgwHvG7LeYDs/)|Ensures all of our research is in the same document.|
|PDFs Folder|[Google Drive](https://drive.google.com/drive/folders/1KI2TzU9IiIxW-12PeD3PIpQ0SD_T1nq0)|Ensures we don't lose any of our research to [dead links](https://en.wikipedia.org/wiki/Link_rot).|
