---
displayed_sidebar: groupUrl
description: >
    This is a glossary of the terms we use. Please use these consistently.
last_update:
    author: Carlos Valdez
    date: February 28, 2024 1:49:26 PM PST
---

# Glossary

This is a glossary of the terms we use. Please use these consistently.

|Term|Description|
|---|---|
|patient|The individual/family member in hospice|
|caregiver|A family member who takes care of the patient|
|nurse|A nurse from a hospice agency|
|healthcare professional|A social worker, mental health professional, or a hospice nurse|
|palliative care|Specialized medical care with people living with serious illness|
|hospice|End-of-life care, sometimes at home or at a hospital|
|PROs|"Patient recorded outcomes", digital records of an individual stating whether the care is working|
|PHIs/PII|"Protected health information", "personal identifying information", [more information here](https://compliancy-group.com/protected-health-information-understanding-phi/)|
